<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="contain">
        <div class="all">
            <div class="border">
                <div class="inputs">
                    <input class="input-value" id="a-input-values">
                    <label id="plus"> </label>
                    <input class="input-value" id="b-input-values">
                    <label class="eq">=</label>
                    <label id="number"></label>
                 </div> 
            </div>
            
            <div class="buttons">
                <div class="one-tree">
                    <button id="one">+</button>
                    <button id="two">-</button>
                    <button id="tree">*</button>
                 </div>
                  <div class="four-six">
                    <button id="four">:</button>
                    <button id="five">&#8730;</button>
                    <button id="six">%</button>
                  </div>
                  <div class="seven-nine">
                    <button id="seven">x<sup>2</sup></button>
                    <button id="eight">x<sup>3</sup></button>
                    <button  id="nine">x<sup>...</sup></button>
                  </div>
                  <button id="ten">a<sup>2</sup>+b<sup>2</sup></button>      
                  <button id="equal">=</button>      
        
            </div>
            <button id="c">C</button>  <br>  
            <button id="cv" class="cv">CV</button> 
        </div>
   
    </div>

   
   
    <script src="js/javasrc.js"></script> 
</body>
</html>